[33mcommit cad300956c0a31a3ef89c6f9d8fe13c828a0c076[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matias Viaggio <matiasviaggio59@gmail.com>
Date:   Tue May 3 18:27:32 2022 -0300

    version BETA 1.4

[33mcommit e016847eb3a0abe3bec3dfade572649bced8a9ed[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Matias Viaggio <matiasviaggio59@gmail.com>
Date:   Tue May 3 01:26:01 2022 -0300

    version BETA 1.3

[33mcommit 35c056fbe9e7f58529fc93a9aaeb90055627e04b[m
Author: Matias Viaggio <matiasviaggio59@gmail.com>
Date:   Mon May 2 20:29:36 2022 -0300

    version BETA 1.2

[33mcommit c0bde385ae1582e11bd5f530a41d7ec6de998dc4[m
Author: Matias Viaggio <matiasviaggio59@gmail.com>
Date:   Fri Apr 29 00:42:54 2022 -0300

    version BETA 1.1

[33mcommit a54f85869c9d6cfeac4ef97a832d7e964868bf6d[m
Author: Matias Viaggio <matiasviaggio59@gmail.com>
Date:   Thu Apr 28 22:56:46 2022 -0300

    version BETA

[33mcommit f592d6641cbfbf4d0acbf1b4d3d8315ceb619dbd[m
Author: 4c616b6173 <101484764+4c616b6173@users.noreply.github.com>
Date:   Thu Apr 28 22:55:26 2022 -0300

    Initial commit
